aws_region = "us-east-1"

vpc_cidr = "10.0.0.0/16"


AWSZ   = [
    "us-east-1a",
    "us-east-1b", 
    "us-east-1c"
    ]
subnet = [
    "10.0.10.0/27", 
    "10.0.20.0/27", 
    "10.0.30.0/27"
    ]
eip_allocation_ids = []




